[gd_scene load_steps=25 format=3 uid="uid://cxeijgsmqxr5s"]

[ext_resource type="Script" uid="uid://dmp00kypbqwqu" path="res://Player/player.gd" id="1_1kw6n"]
[ext_resource type="Script" uid="uid://7cgmmoakkjh4" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_f8f2m"]
[ext_resource type="Script" uid="uid://dkq8hvijv3xtv" path="res://Player/camera_joint.gd" id="2_kypek"]
[ext_resource type="Script" uid="uid://b12xtg1bxui0c" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_3lpyv"]
[ext_resource type="Script" uid="uid://dvhdr6hrurgju" path="res://addons/godot_state_charts/state_chart.gd" id="3_u1fyy"]
[ext_resource type="Script" uid="uid://c4ubq0pd57d04" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_4vu8t"]
[ext_resource type="Script" uid="uid://c135mbmt88ngf" path="res://addons/godot_state_charts/compound_state.gd" id="4_i72ff"]
[ext_resource type="Script" uid="uid://bxjee373rpgub" path="res://addons/godot_state_charts/atomic_state.gd" id="5_putqt"]
[ext_resource type="Script" uid="uid://dgxi8p03sgu5y" path="res://addons/godot_state_charts/transition.gd" id="6_2reyu"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="7_wcfuw"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="8_jrdd2"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://DustTest/dust.res" id="11_8m8p3"]
[ext_resource type="Texture2D" uid="uid://c5xhjafau8kxk" path="res://Sprites/blob_shadow.png" id="13_p5o4e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_74g7w"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ouo5f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkrj8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mdhr0"]
material = SubResource("StandardMaterial3D_rkrj8")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p5o4e"]
radius = 0.53906

[sub_resource type="Resource" id="Resource_kbxdc"]
script = ExtResource("3_3lpyv")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_57wer"]
script = ExtResource("4_4vu8t")
cull_mask = 983039
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5o4e"]
albedo_color = Color(0.877563, 1, 0.631976, 1)

[sub_resource type="SphereMesh" id="SphereMesh_p5o4e"]
material = SubResource("StandardMaterial3D_p5o4e")

[sub_resource type="Curve" id="Curve_af5np"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.247813, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereMesh" id="SphereMesh_5n68b"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
floor_snap_length = 0.2
script = ExtResource("1_1kw6n")
walk_speed = 900.0
acceleration = 200.0
deceleration = 200.0
ground_smash_gravity = 400.0
ground_smash_jump_force = 40.0
lean_speed = 3.0

[node name="PlayerCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_74g7w")
debug_color = Color(0, 0.613017, 0.617733, 0.42)

[node name="ModlePovit" type="Node3D" parent="."]

[node name="PlayerModle" type="MeshInstance3D" parent="ModlePovit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 512
mesh = SubResource("CapsuleMesh_ouo5f")
skeleton = NodePath("../../PlayerCol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModlePovit/PlayerModle"]
transform = Transform3D(0.227033, 0, 0, 0, 0.227033, 0, 0, 0, 0.227033, 0.187531, 0.528621, -0.434562)
layers = 512
mesh = SubResource("SphereMesh_mdhr0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ModlePovit/PlayerModle"]
transform = Transform3D(0.227033, 0, 0, 0, 0.227033, 0, 0, 0, 0.227033, -0.19433, 0.528621, -0.434562)
layers = 512
mesh = SubResource("SphereMesh_mdhr0")

[node name="PlayerArea" type="Area3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerArea"]
shape = SubResource("CapsuleShape3D_p5o4e")
debug_color = Color(0.932942, 2.44504e-05, 0.646688, 0.42)

[node name="CameraHeight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraJoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_kypek")
Mouse_Sensitivity = 0.2

[node name="SpringArm3D" type="SpringArm3D" parent="CameraJoint"]
spring_length = 7.0
margin = 0.02

[node name="PhantomCamera3D" type="Node3D" parent="CameraJoint/SpringArm3D"]
script = ExtResource("2_f8f2m")
priority = 4
tween_resource = SubResource("Resource_kbxdc")
camera_3d_resource = SubResource("Resource_57wer")

[node name="DebugCamera" type="MeshInstance3D" parent="CameraJoint"]
transform = Transform3D(0.3384, 0, 0, 0, 0.3384, 0, 0, 0, 0.3384, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_p5o4e")

[node name="MovingParticles" type="CPUParticles3D" parent="."]
transform = Transform3D(2.24883, 0, 0, 0, 2.24883, 0, 0, 0, 2.24883, 0, 0, 0)
amount = 60
mesh = ExtResource("11_8m8p3")
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_af5np")

[node name="GrassInteract" type="MeshInstance3D" parent="."]
transform = Transform3D(0.986852, 0, 0, 0, 0.986852, 0, 0, 0, 0.986852, 0, 0.481205, 0)
layers = 65536
mesh = SubResource("SphereMesh_5n68b")

[node name="SwingJoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
top_level = true

[node name="Timers" type="Node" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="JumpCoyote" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="GroundSmashing" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="StateManger" type="Node" parent="."]
script = ExtResource("3_u1fyy")

[node name="PlayerMovementState" type="Node" parent="StateManger"]
script = ExtResource("4_i72ff")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToWalking" type="Node" parent="StateManger/PlayerMovementState/IdleState"]
script = ExtResource("6_2reyu")
to = NodePath("../../WalkingState")
event = &"StartMoving"
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="StateManger/PlayerMovementState/IdleState"]
script = ExtResource("6_2reyu")
to = NodePath("../../JumpState")
event = &"StartJumping"
delay_in_seconds = "0.0"

[node name="ToFall" type="Node" parent="StateManger/PlayerMovementState/IdleState"]
script = ExtResource("6_2reyu")
to = NodePath("../../FallingState")
event = &"StartFalling"
delay_in_seconds = "0.0"

[node name="WalkingState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToIdle" type="Node" parent="StateManger/PlayerMovementState/WalkingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../IdleState")
event = &"StopMoving"
delay_in_seconds = "0.0"

[node name="ToJump" type="Node" parent="StateManger/PlayerMovementState/WalkingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../JumpState")
event = &"StartJumping"
delay_in_seconds = "0.0"

[node name="ToFall" type="Node" parent="StateManger/PlayerMovementState/WalkingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../FallingState")
event = &"StartFalling"
delay_in_seconds = "0.0"

[node name="JumpState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToIdle" type="Node" parent="StateManger/PlayerMovementState/JumpState"]
script = ExtResource("6_2reyu")
to = NodePath("../../IdleState")
event = &"IsGrounded"
delay_in_seconds = "0.0"

[node name="ToFalling" type="Node" parent="StateManger/PlayerMovementState/JumpState"]
script = ExtResource("6_2reyu")
to = NodePath("../../FallingState")
event = &"StartFalling"
delay_in_seconds = "0.0"

[node name="ToGroundSmash" type="Node" parent="StateManger/PlayerMovementState/JumpState"]
script = ExtResource("6_2reyu")
to = NodePath("../../GroundSmashingState")
event = &"IsGroundSmashing"
delay_in_seconds = "0.0"

[node name="FallingState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToIdle" type="Node" parent="StateManger/PlayerMovementState/FallingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../IdleState")
event = &"IsGrounded"
delay_in_seconds = "0.0"

[node name="ToJumping" type="Node" parent="StateManger/PlayerMovementState/FallingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../JumpState")
event = &"StartJumping"
delay_in_seconds = "0.0"

[node name="ToGroundSmash" type="Node" parent="StateManger/PlayerMovementState/FallingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../GroundSmashingState")
event = &"IsGroundSmashing"
delay_in_seconds = "0.0"

[node name="ToSwinging" type="Node" parent="StateManger/PlayerMovementState/FallingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../SwingingState")
event = &"StartSwinging"
delay_in_seconds = "0.0"

[node name="GroundSmashingState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToIdle" type="Node" parent="StateManger/PlayerMovementState/GroundSmashingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../IdleState")
event = &"IsGrounded"
delay_in_seconds = "0.2"

[node name="ToJump" type="Node" parent="StateManger/PlayerMovementState/GroundSmashingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../JumpState")
event = &"StartJumping"
delay_in_seconds = "0.0"

[node name="SwingingState" type="Node" parent="StateManger/PlayerMovementState"]
script = ExtResource("5_putqt")

[node name="ToJumping" type="Node" parent="StateManger/PlayerMovementState/SwingingState"]
script = ExtResource("6_2reyu")
to = NodePath("../../JumpState")
event = &"StartJumping"
delay_in_seconds = "0.0"

[node name="Debug" type="CanvasLayer" parent="."]

[node name="StateChartDebugger" parent="Debug" instance=ExtResource("7_wcfuw")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -362.0
offset_bottom = 286.0
grow_horizontal = 0
grow_vertical = 1
initial_node_to_watch = NodePath("../../StateManger")

[node name="CanvasLayer" parent="Debug" instance=ExtResource("8_jrdd2")]

[node name="DebugText" type="Control" parent="Debug"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Debug/DebugText"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Debug/DebugText/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Debug/DebugText/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Speed:"

[node name="SpeedNumber" type="Label" parent="Debug/DebugText/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.95264, 0)
size = Vector3(2, 15.9053, 2)
texture_albedo = ExtResource("13_p5o4e")
cull_mask = 982527

[connection signal="timeout" from="Timers/JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="Timers/JumpCoyote" to="." method="_on_jump_coyote_timeout"]
[connection signal="timeout" from="Timers/GroundSmashing" to="." method="_on_ground_smashing_timeout"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/IdleState" to="." method="_on_idle_state_state_physics_processing"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/WalkingState" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateManger/PlayerMovementState/JumpState" to="." method="_on_jump_state_state_entered"]
[connection signal="state_exited" from="StateManger/PlayerMovementState/JumpState" to="." method="_on_jump_state_state_exited"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/JumpState" to="." method="_on_jump_state_state_physics_processing"]
[connection signal="state_entered" from="StateManger/PlayerMovementState/FallingState" to="." method="_on_falling_state_state_entered"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/FallingState" to="." method="_on_falling_state_state_physics_processing"]
[connection signal="state_entered" from="StateManger/PlayerMovementState/GroundSmashingState" to="." method="_on_ground_smashing_state_state_entered"]
[connection signal="state_exited" from="StateManger/PlayerMovementState/GroundSmashingState" to="." method="_on_ground_smashing_state_state_exited"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/GroundSmashingState" to="." method="_on_ground_smashing_state_state_physics_processing"]
[connection signal="state_physics_processing" from="StateManger/PlayerMovementState/SwingingState" to="." method="_on_swinging_state_state_physics_processing"]
