[gd_scene format=3 uid="uid://bssi71vd1p4qo"]

[ext_resource type="Script" uid="uid://8db3rs0t8lxb" path="res://Scripts/box.gd" id="1_7uyqb"]
[ext_resource type="Texture2D" uid="uid://dng7ieieyb5a4" path="res://Sprites/crate.png" id="1_u4c7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uyqb"]
size = Vector2(75, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4c7h"]
size = Vector2(86, 75)

[node name="Box" type="CharacterBody2D" unique_id=299030160]
script = ExtResource("1_7uyqb")
speed = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=969311300]
position = Vector2(1.9073486e-06, 9.536743e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_u4c7h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1982918760]
position = Vector2(-3.5, 9)
shape = SubResource("RectangleShape2D_7uyqb")

[node name="Area2D" type="Area2D" parent="." unique_id=1862574955]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1339285173]
visible = false
position = Vector2(-3, 7.5)
shape = SubResource("RectangleShape2D_u4c7h")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
