[gd_scene format=3 uid="uid://bnymj65od67fe"]

[ext_resource type="Script" uid="uid://iftcpfgs3yeq" path="res://Scripts/game_manger.gd" id="1_enjny"]
[ext_resource type="Shader" uid="uid://hn81lrqn8xfk" path="res://Shader/ShockWave.gdshader" id="2_wp6qv"]
[ext_resource type="AudioStream" uid="uid://cdhj8moijkmxi" path="res://Music/Sketchbook 2025-12-03 LOOP.ogg" id="3_cgi0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgi0e"]
shader = ExtResource("2_wp6qv")
shader_parameter/distortion_strength = 10.0
shader_parameter/distortion_speed = 3.0
shader_parameter/edge_softness = 10.0
shader_parameter/color_angry = Color(0.7254902, 0, 0, 1)
shader_parameter/color_happy = Color(0.7882353, 0.6313726, 0, 1)
shader_parameter/color_love = Color(0.7607843, 0, 0.47843137, 1)
shader_parameter/color_sad = Color(0, 0, 0.87058824, 1)

[node name="GameManger" type="Node" unique_id=1517116595]
script = ExtResource("1_enjny")
max_pulse_radius = 5000.0
open_duration = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1478123247]
layer = -3

[node name="Control" type="Control" parent="CanvasLayer" unique_id=584650885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Control" unique_id=1200660615]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" unique_id=2120821984]
material = SubResource("ShaderMaterial_cgi0e")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=165054269]
stream = ExtResource("3_cgi0e")
autoplay = true
bus = &"Music"
