[gd_scene format=3 uid="uid://8g72ex0sya4p"]

[ext_resource type="Script" uid="uid://du2jdcgp8547c" path="res://Scripts/hide_able_object.gd" id="1_j00kt"]
[ext_resource type="Shader" uid="uid://littsc76xsrx" path="res://Shader/HappyOutLine.gdshader" id="2_5xp2y"]
[ext_resource type="Texture2D" uid="uid://dl63jaxkgf2gp" path="res://Sprites/Screenshot 2026-02-13 012507.png" id="3_j00kt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yq216"]
noise_type = 0
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dc0v6"]
noise = SubResource("FastNoiseLite_yq216")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfslm"]
shader = ExtResource("2_5xp2y")
shader_parameter/color = Color(0.9428, 0.5761555, 0.70596427, 1)
shader_parameter/inner_stroke_thickness = 10.0
shader_parameter/inner_stroke_opacity = 1.0
shader_parameter/frequency = 9.046000429685
shader_parameter/phase_speed = 3.1030001473925
shader_parameter/noise_texture = SubResource("NoiseTexture2D_dc0v6")
shader_parameter/dissolve_smoothness = 0.10000000149012

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rfvf"]
size = Vector2(152.74738, 139.66484)

[node name="HideAbleObject" type="StaticBody2D" unique_id=1625888095 node_paths=PackedStringArray("collision", "sprite")]
modulate = Color(0, 0, 0, 1)
scale = Vector2(2.265178, 3.114599)
script = ExtResource("1_j00kt")
ShowPersonality = 3
collision = NodePath("Sprite2D2")
sprite = NodePath("Sprite2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2012439086]
material = SubResource("ShaderMaterial_rfslm")
position = Vector2(0.441467, 0.16053809)
scale = Vector2(1.0208911, 0.9707308)
texture = ExtResource("3_j00kt")

[node name="Sprite2D2" type="CollisionShape2D" parent="." unique_id=2110042685]
position = Vector2(-2.947106e-06, 0.160534)
scale = Vector2(0.9999998, 1)
shape = SubResource("RectangleShape2D_2rfvf")
